<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Menu</title>
</head>
<body>
    <div id="welcome">
        <div class="spinner"></div>
        Welcome to Foodies
    </div>
    <main id="page">
    <header class="navbar">
        <div class="logo">Foodies</div>
        <nav>
            <ul class="nav-links" id="navlinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="menu container">
        <h2 class="fade-in">Our Menu</h2>
        <div class="menu-grid">
            <div class="card zoom-in">
                <img src="images/amala.png" alt="">
                <h3>Amala and Ewedu</h3>
                <p>Enjoy your home cooked Amala and ewedu with gbegiri</p>
                <p class="price">#20,000</p>
            </div>
            <div class="card zoom-in">
                <img src="images/Jollof-and-Chicken.jpg" alt="">
                <h3>Jollof Rice and Chicken</h3>
                <p>Your home cooked Jollof rice and crispy Chicken</p>
                <p class="price">#15,000</p>
            </div>
            <div class="card zoom-in">
                <img src="images/Nigerian-chicken-pepper-soup-and rice.jpg" alt="">
                <h3>Rice and Chicken Pepper-Soup</h3>
                <p>Delicious Rice with chicken pepper soup</p>
                <p class="price">#25,000</p>
            </div>
            <div class="card zoom-in">
                <img src="images/beans and plantain.jpg" alt="">
                <h3>Beans and Plantain</h3>
                <p>Well cooked and delicious beans and plantain</p>
                <p class="price">#30,000</p>
            </div>
        </div>
    </section>

    <section class="pricing container">
        <h2 class="fade-in">Our Specialities</h2>
        <div class="grid-3">
            <div class="card zoom-in">
                <img src="images/egusi and pounded yam.jpg" alt="">
                <h3>Egusi and Pounded Yam</h3> 
                <p>PalmOil, Egusi, Yam.</p>
                <p class="price">#100,000</p>
            </div>
            <div class="card zoom-in">
                <img src="images/spaghetti.jpg" alt="">
                <h3>Spaghetti and Chicken laps</h3>  
                <p>Juicy chicken laps with spaghetti and pepper</p>
                <p class="price">#50,000</p>
            </div>
            <div class="card zoom-in">
                <img src="images/nkwobi.jpeg" alt="">
                <h3>Nkwobi</h3>  
                <p>Goat Meat, Pepper, Spices</p>
                <p class="price">$250,000</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Foodies. All rights reserved. </p>
    </footer>
</main>
    <script src="./script.js"></script>
</body>
</html>